body {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 2em;
}

.red {
  color: red;
}

.btn-red {
  background: red;
  color: white;
}

.bold {
  font-weight: bolder;
}

.bolder {
  font-weight: 900;
}

.hover-bold:hover {
  font-weight: bold;
}

.tiny {
  font-size: 0.9em;
}

.vtiny {
  font-size: 0.9em;
}

.big {
  font-size: 1.5em;
}

.body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #2B2D42 0%, rgba(43, 45, 66, 0) 100%), linear-gradient(102deg, rgba(217, 4, 41, 0.95) 8.06%, rgba(231, 24, 53, 0.35) 90.45%, rgba(239, 35, 60, 0) 108.81%);
}

nav .b-b {
  border-bottom: 2px solid white;
}

.cont1 {
  margin: auto;
  letter-spacing: 0.3em;
  height: 450px;
  align-items: center;
  align-content: center;
}
.cont1 .larger {
  font-size: 2em;
}
.cont1 h1 {
  font-size: 8em;
}
.cont1 .subText {
  font-size: 1.5em;
}
.cont1 .btn {
  font-size: 1em;
}

.cont2 {
  text-justify: auto;
}
.cont2 h2 {
  font-size: 4em;
}
.cont2 .btn {
  font-size: 1em;
}

.cont3 h2 {
  font-size: 4em;
}
.cont3 .contact input {
  border: 0;
}
.cont3 .contact button {
  align-self: flex-end;
}
.cont3 h3 {
  font-size: 2em;
}

footer {
  font-size: 0.8em;
}
footer .bold {
  font-size: large;
}
footer .footer-sh {
  justify-content: space-between;
}
footer .footer-sh ul {
  list-style-type: none;
}
footer .footer-sh ul a {
  color: white;
}
footer .footer-sh .brand {
  font-size: 1.5em;
}

.dropdown{
  position: absolute;
  width:20rem;
  opacity: 0;
  z-index: 2;
  background: white;
  border-top: 2px solid #2B2D42;

  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 3rem;
  margin-top: 2rem;
  padding: 0.5rem;

  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.17em 0.5em;
  transform: translateX(-40%);

  transition: opacity .15s ease;
  
}

.has-dropdown:focus-within .dropdown{
  opacity: 1;
  pointer-events: auto;
}

.dropdown-item a{
  width: 100%;
  height: 100%;
  size: 0.7rem;
  padding-left: 10px;
  font-weight: bold;

}

.dropdown-item a::before{
  content: ' ';
  border: 2px solid white;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  vertical-align: middle;
  margin-right: 10px;
  display: inline-block;
  background: transparent;

}

a{
  color: red;
}

footer .bottom {
  justify-content: space-between;
}/*# sourceMappingURL=home.css.map */