<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | BBank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./mdb.min.css">
    <link rel="stylesheet" href="./home.css">
</head>
<body class="text-light">
    <!-- This is tag is to add a the background to the navbar and the hero section  -->
    <div class="body" id="body" style="height: 720px;" class="">

        <!-- Navbar -->
        <nav class="navbar text-light px-5 shadow-none">
            <!-- Site Name -->
            <a href="#" class="logo navbar-brand text-light bold " style="font-size: 25px;"><span class="red">Blood</span>Bank</a>

            <!-- Page navigation -->
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item px-3"><a href="#" class="nav-link py-1 text-light bold b-b">Home</a></li>
                <li class="nav-item px-3"><a href="#about" class="nav-link py-1 text-light hover-bold">About</a></li>
            
                
                <li class="nav-item px-3 has-dropdown">
                    <a href="#" class="nav-link py-1 text-light hover-bold">Accounts</a>
                    <ul class="dropdown">
                        <li class="dropdown-item" style="color: white;">
                            <a href="./signup.html">Donor</a>
                        </li>

                        <li class="dropdown-item">
                            <a href="./signupad.html">Admin</a>
                        </li>
                    </ul>    
                </li>
                
                <li class="nav-item px-3"><a href="#contact" class="nav-link py-1 text-light hover-bold">Contact</a></li>
                <li class="nav-item px-3"><a href="https://www.who.int/campaigns/world-blood-donor-day/2018/who-can-give-blood" class="nav-link py-1 text-light hover-bold">Who can Donate?</a></li>
            </ul>

            <!--  -->
            <div class="dnt"><a href="./login.html"><button class="btn rounded-8 bold btn-red">Log in</button></a></div>
        </nav>
        
        <!-- This is the hero section, also know as the default display -->
        <div id="hero" class="cont1 px-5 align-items-center py-5 h-100 d-flex">
            <div class="div-sub w-75">
                <div class="larger " style="font-size: 40px;">WELCOME TO <span class="bold">THE</span></div>
                <h1 class="bold" style="font-weight: 700;"><span class="red">Blood</span>Bank</h1>
                <div class="subText pb-5">You can make a difference.</div>
    
                <div class="btns" style="margin-top: 40px;">
                    <button class="btn btn-outline-light"  style="height: 4rem; width: 10rem; border-radius: 0.5rem; font-size: 18px;">Learn More</button>
                    <button class="btn btn-red" style="height: 4rem; width: 10rem; border-radius: 0.5rem; font-size: 18px;"><a href="./signup.html" style="color: white;">Sign Up!</a></button>
                </div>
            </div>
            <div class="h-right" style="margin-bottom: 5rem; ">
                <img src="./bd.jpg" alt="" class="rounded-8" width="500px">
            </div>
        </div>
    </div>

    <!-- This is the about section -->
    <div id="about" class="cont2 d-flex px-5" id="about" style="width: 100%; height: 720px; background: #2B2D42; ">
        <div class="left w-50" style="margin-top: 4.5%;">
            <img src="./pexels-charliehelen-robinson-4531306.jpg" alt="" width="500px" height="568px" class="m-3" style="border-radius: 40px;">
        </div>
        <div class="right" style="margin-top: 4.5%; margin-left: 50px;">
            <h2 class="text" style="font-size: 7rem; font-weight: bold;">About Us</h2>
            <p >The Blood Bank was created as a platform for those who can donate. The bank's website acts as a central portal which provides information about what donating blood entails and tracking the number of people who register to become donors and eventually donate.</p><br>
            <p>Our platform equally serves as a means for donors to connect and stay updated with local hospitals which may be in critical need for blood or simply as an means to view blood requests from hospitals in need.</p>

            <button class="btn btn-red bold" style="height: 4rem; width: 10rem; border-radius: 0.5rem; font-size: 18px; margin-top: 40px;"><a href="./signup.html" style="color: white;">Sign up!</a></button>
        </div>
    </div>

    <!-- This is the contact page -->
    <div id="contact" class="cont3 px-5 text-dark my-4 " id="contact" >
        <h2 class="text-center">
            <div class="hr text-center" style="font-size: 7rem; font-weight: bold; color: #2B2D42; margin-bottom: 0;">Get in Touch!</div><hr style="border-top: 10px solid red; border-radius: 20px; width: 20%; margin-left: 40%; margin-top: 0; opacity: 100%;">
        </h2>
        <br>
        <div class="contact d-flex" style="margin-bottom: 10rem; ">
            <div class="left me-2" style="width: 40rem; margin-left: 8rem; background: #8D99AE; border-radius: 40px;">
                <form action="submit" id="fm" class="form bg-opacity-50 p-4 rounded-5 d-flex flex-column">
                    <input type="text" name="" id="name" placeholder="Full Name" class="rounded-5 px-3 py-1 my-2 w-75" required>
                    <input type="email" name="" id="email" placeholder="Email Address" class="rounded-5 px-3 py-1 my-2 w-75" required>
                    <textarea name="" id="message" rows="5" placeholder="Message.." class="w-100 px-3 py-1 my-2 rounded-5" required></textarea>
                    <button class="btn btn-red bold" type="submit">Send!</button>
                </form>
            </div>
           

            <div class=" w-25 text-light p-4" style="background: #2B2D42; margin-left: 1rem; border-radius: 40px;">
                <h3 class="text-center" style="font-weight:700;">Contact Info</h3>
                <br>
                <div class="connect bold">
                    <div class="number"><i class="fa-solid fa-phone" style="color: #ffffff; ">+237 651724348</i></div>
                    <div class="facebook"><i class="fa-brands fa-facebook" style="color: #ffffff;"><a href="https://www.facebook.com" style="color: white;"> Facebook</a></i></div>
                    <div class="insta"><i class="fa-brands fa-instagram" style="color: #ffffff;"> <a href="https://www.Instagram.com" style="color: white;"> Instagram</a></i></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- This is the footer -->
    <footer class="foot  w-100 pt-3" style="background: #2B2D42; ">
        <hr>
        <div class="footer-sh d-flex px-5">    
            <div class="branding">
                <a href="#" class="brand text-light bold">BloodBank</a>
                <hr>
                <div class="motto tiny">Help Someone Today</div>
            </div>
            <div class="site">
                <div class="nav bold">Site</div >
                <hr>
                <ul class="foot-nav mb-1">
                    <li class="nav-item"><a href="#" class=" hover-bold">Home</a></li>
                    <li class="nav-item"><a href="#about" class=" hover-bold">About</a></li>
                    <li class="nav-item"><a href="./login.html" class=" hover-bold">Log In</a></li>
                    <li class="nav-item"><a href="#contact" class=" hover-bold">Contact</a></li>
                    <li class="nav-item"><a href="#" class=" hover-bold">Who can Donate?</a></li>
                    <li class="nav-item"><a href="./admin.html" class=" hover-bold tiny">ad</a></li>
                    <li class="nav-item"><a href="./donor.html" class=" hover-bold tiny">dn</a></li>
                </ul>
            </div>
            <div class="social mb-1">
                <div class="socials bold">Socials</div>
                <hr>
                <ul class="foot-link">
                    <li class="nav-item"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i> Facebook</li>
                    <li class="nav-item"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i> Instagram</li>
                    <li class="nav-item"><i class="fa-brands fa-linkedin" style="color: #fafafa;"></i> LinkedIn</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="bottom d-flex px-5 vtiny">
            <div class="left">Group20's@Copyright 2023</div>
            <div class="right">Powered by AWS</div>
        </div>
    </footer>


    <script src="./jquery-3.6.1.min.1.js"></script>
    <script src="./mdb.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>