<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | BBank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./mdb.min.css">
    <link rel="stylesheet" href="./home.css">
</head>
<body class="bg-dark text-light align-items-center">
    <div class="body" id="body" style="height: 720px;" class="text-center">

        <!-- Navbar -->
        <nav class="navbar text-light px-5 shadow-none">
            <!-- Site Name -->
            <div class="logo navbar-brand text-light bold " style="font-size: 25px;"><span class="red">Blood</span>Bank</div>

            <!-- Page navigation -->
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item px-3"><a href="./index.html" class="nav-link py-1 text-light hover-bold">Home</a></li>
                <li class="nav-item px-3"><a href="./login.html" class="nav-link py-1 text-light bold b-b">Accounts</a></li>
                <li class="nav-item px-3"><a href="https://www.who.int/campaigns/world-blood-donor-day/2018/who-can-give-blood" class="nav-link py-1 text-light hover-bold">Who can Donate?</a></li>
            </ul>

            <!--  -->
            <div class="dnt"><a href="./login.html"><button class="btn rounded-8 bold btn-red";>Donate</button></a></div>
        </nav>

        <form action="" class="card w-75 h-75 text-center m-auto d-flex flex-row rounded-8 my-5">
            <div class="w-50 align-content-center bg-dark text-light rounded-8 p-5">
                <div class="log-left display-1 bold h-100 my-5">Log in</div>
            </div>
            <div class="w-50 bg-light text-dark rounded-8 p-5">
                <div class="display-2 bold"><span class="red">B</span>Bank</div>
                <input id="email" type="email" placeholder="Email" class="border-0 bg-dark bg-opacity-25 px-3 py-2 rounded-5 my-2 w-100" required>
                <br>
                <input type="password" name="" id="password" placeholder="Password" class="border-0 bg-dark bg-opacity-25 px-3 py-2 rounded-5 my-2 w-100" required>
                <br>
                <button class="btn btn-red my-3 w-100 rounded-5">Log In</button>
                <div class="or my-3">OR</div>
                <div class="sign-up">Don't have a BBank account? <a href="">Sign Up</a></div>
            </div>
        </form>
    </div>

    <script src="./jquery-3.6.1.min.1.js"></script>
    <script src="./mdb.min.js"></script>
    <script src=""></script>
</body>
</html>